# alfa

./: pom.xml
src/main/java/com/example/demo/: AlfaApplication.java  SillyMapper.java
src/main/java/com/example/demo/constant/: ControllerConstant.java
src/main/java/com/example/demo/controller/: SillyController.java  SupersillyController.java
src/main/java/com/example/demo/dto/: SillyDto.java
src/main/java/com/example/demo/entity/: Silly.java  Supersilly.java
src/main/java/com/example/demo/exception/: ExceptionResponse.java  SillyException.java
src/main/java/com/example/demo/exception/advice/: CustomizedExceptionHandler.java
src/main/java/com/example/demo/repository/: SillyRepository.java  SupersillyRepository.java
src/main/java/com/example/demo/service/: SillyService.java  SupersillyService.java
src/main/java/com/example/demo/specification/: SillySpecification.java  SupersillySpecification.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: AlfaApplicationTests.java
